# Set prefix to C-s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# quick pane cycling
unbind C-x
bind C-x select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Resize pane
unbind j
bind j resize-pane -D 10
unbind k
bind k resize-pane -U 10
unbind l
bind l resize-pane -R 20
unbind h
bind h resize-pane -L 20

######## TPM STARTS############################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
######## TPM ENDS ############################
